# YuQ-Mirai-Demo

./: .gitignore  build.gradle.kts  device.json  pom.xml  pom.xml.old  readme.md  settings.gradle.kts
gradle/wrapper/: gradle-wrapper.properties
src/main/java/wiki/IceCream/yuq/demo/: Start.java
src/main/java/wiki/IceCream/yuq/demo/aop/: BotInitHook.java
src/main/java/wiki/IceCream/yuq/demo/controller/: BindIdController.java  BpController.java  JsonController.java  TestContextController.java  TestGroupController.java  TestPrivateController.java  WeatherController.java
src/main/java/wiki/IceCream/yuq/demo/event/: FriendListEvent.java  GroupManager.java  OnMessageEvent.java
src/main/java/wiki/IceCream/yuq/demo/event/myEvent/: MessageStartWithTag1.java  MessageStartWithTag2.java  MyNewEvent.java
src/main/java/wiki/IceCream/yuq/demo/job/: JobMain.java
src/main/resources/: logback.xml
src/main/resources/conf/: YuQ.properties
