
# 运行模式，该模式会影响配置文件读取，或某些模块的行为。默认为 dev
# yu.config.runMode = dev

# 扫描包路径
yu.scanPackages = wiki.IceCream.yuq.demo

# 机器人名，可不配置。
# YuQ.bot.name = Yu

# 自定义 Ehcache 配置文件
# yu.cache.ehcache.config = ehcache-YuQ-Mirai.xml

# 登录的 QQ 号
YuQ.Mirai.user.qq = 62654
# 登录的 QQ 号的密码
YuQ.Mirai.user.pwd = BeryAllen